/*
Colors:
background-color (indian yellow): #DE9E48
accent-color-1-lightest (acajou): #7A431D
accent-color-2-mid (russet): #563727
accent-color-3-darkest (old burgundy): #372C2E
white: #FFFFFF
*/

:root {
    --background-color: #DE9E48;
    --light-accent-color: #7A431D;
    --mid-accent-color: #563727;
    --dark-accent-color: #372C2E;
    --cream-font-color: #FFFDD0;
    --white: #FFFFFF; 
  }
  
  /* *************************************************************************** */
  /* BODY STYLING */
  /* *************************************************************************** */
  
  @import 'animate.css';
  
  #swup {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* width: 100%; */
  }
  
  .transition-fade {
    opacity: 1;
    transition: 500ms;
  }
  
  html.is-animating .transition-fade {
    opacity: 0;
  }
  
  
  body {
      background-color: var(--background-color);
      height: 100vh;
      width: 100vw;
      padding: 0;
      margin: 0;
      font-family: 'Montserrat', sans-serif;
      color: var(--mid-accent-color);
      font-weight: 400;
      font-size: calc(14px + 2vw*2vh);
      align-items: center;
    }

  p {
      color: var(--cream-font-color);
  }
  
  a {
      text-decoration: none;
      color: var(--mid-accent-color);
      font-weight: 700;
  }
  
  .flex {
      display:flex;
      flex-direction: column;
  }
  
  #swup {
    margin-top: .1vh;
  }
  
  /* *************************************************************************** */
  /* HEADER STYLING */
  /* *************************************************************************** */
  
  
  .header {
    width: 100%;
    height: 8vh;
    margin-top: 1.5vh;
    display: flex;
  }
  
  .header__item {
    display: inline-block;
    align-items:center;
    height: 100%;
  }
  
  .header__item:first-child {
    position: relative;
    width: 10vw;
    margin-left: 1vw;
    margin-top: 1.6vh;
  }
  
  .header-logo {
    width: 100%;
    min-width: 80px;
  }
  
  .header__item:last-child {
    flex-grow: 1;
    vertical-align: middle;
    text-align: right;
  }
  
  /* ****************** */
  /* NAVIGATION STYLING */
  /* ****************** */
  
  .navigation-list {
    list-style-type: none;
    margin-right: 1vw;
  }
  
  .navigation-list li {
    display: inline-block;
    /* text-align: center; */
  }
  
  .navigation-list__item {
    color: var(--cream-font-color);
    padding: 1.5vh 1.5vw;
  }
  
  .navigation-list__item--active {
    color: var(--white);
    border-radius: 15%;
    background-color:  var(--background-color);
  }
  
  /* **************************** */
  /* NAVIGATION ANIMATION STYLING */
  /* **************************** */
  
  div.nav-animation-container
  {
    display: inline;
    /* font-family: Raleway; */
    margin: 0 auto;
      /* padding: 10em 3em; */
      text-align: center;
  }
  
  div.nav-animation-container a
  {
      color: var(--white);
      text-decoration: none;
      font: calc(14px + 0.8vw) Raleway;
      margin: 0px 0.5vh;
      padding: 0.5vh 0.5vh;
      position: relative;
      z-index: 0;
      cursor: pointer;
  }
  
  div.circleBehind a:before, div.circleBehind a:after
  {
      position: absolute;
      top: 2.4vh;
      left: 50%;
      width: 50px;
      height: 50px;
      border: 4px solid var(--dark-accent-color);
      transform: translateX(-50%) translateY(-50%) scale(0.8);
      border-radius: 50%;
      background: transparent;
      content: "";
      opacity: 0;
      transition: all 0.3s;
      /* z-index: -1; */
  }
  
  div.circleBehind a:after
  {
      border-width: 2px;
      transition: all 0.4s;
  }
  
  div.circleBehind a:hover:before
  {
      opacity: 1;
      transform: translateX(-50%) translateY(-50%) scale(1);
  }
  
  div.circleBehind a:hover:after
  {
      opacity: 1;
      transform: translateX(-50%) translateY(-50%) scale(1.3);
  }
  
  /* *************************************************************************** */
  /* FOOTER STYLING */
  /* *************************************************************************** */
  
  .footer {
    width: 100%;
    background-color: rgba (0,0,0,0);
    clear: both;
    /* position:absolute; */
    bottom: 0;
    display: flex;
    flex-direction: column;
    text-align: center;
    font-weight: 700;
    margin-top: auto;
    }
  
  /* .footer__item {
    color: #DE9E48;
  } */
  
  .bottom-right-absolute {
    position: absolute;
    width: 17vw;
    height: 29vw;
    bottom: 0px;
    right: 0px; 
    }
  
  .social-media-images {
    height:4vh;
    margin-top: 1vh;
    margin-bottom: 0;
    padding-bottom: 0;
  }
  
  /* *************************************************************************** */
  /* WELCOME PAGE STYLING */
  /* *************************************************************************** */
  
  .welcome {
    margin-top: 5vh;
    font-size: 7vw;
    font-weight: 700;
    text-align: center;
  }
  
  .welcome-logo-container {
    position: relative;
    /* margin-top: 5vh; */
    height: 30vh;
    width: 30vw;
  }
  
  .welcome-logo {
    position: absolute;
    left:0; top:0; width:100%; height:100%;
  }
  
  .welcome-text {
    font-size: 5vw;
    font-weight: 700;
    text-align: center;
  }
  
  /* *************************************************************************** */
  /* WORK PAGE STYLING */
  /* *************************************************************************** */
  
  .work {
    margin-top: 5vh;
    width:70vw;
  }
  
  .work-title {
    display: block;
    text-align: center;
    font-size: calc(20px + 1.6vw);
    margin-top: 0.2vh;
    margin-bottom: 1vh;
  }
  
  .work-grid {
    display: grid;
    text-align: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 0.5vw;
  }
  
  .work-grid__item {
    display: flex;
    flex-direction: column;
    color: #372C2E;
    background-color: #057A431D;
    font-size: calc(12px + 0.4vw);
    width: auto;
    min-height: auto;
    margin: 0;
    justify-content: space-between;
  }

  .work-text {
      margin-left: 0.5vw;
      margin-right: 0.5vw; 
  }
  
  /* *************************************************************************** */
  /* MEDIA QUERIES FOR WORK PAGE */
  /* *************************************************************************** */
  
  @media all and (max-width: 500px) {
    .work-grid {
      grid-template-columns: 1fr;
      grid-gap: 10px;
    }
    h2 {
      font-size: calc(14px + 0.6vh);
    }
    .work-footer {
      position: relative;
    }
    .navigation-list li {
      display: block;
      /* margin-top: 50px; */
    }
    /* .navigation-list__item {
      margin-top: 10px;
    } */
  }
  
  @media all and (min-width: 500px) and (max-width: 750px){
    .work-grid {
      grid-template-columns: 1fr 1fr;
    }
    .work-footer {
      position: relative;
      bottom: 0;
    }
  }
  
  @media all and (max-width: 750px) {
    .work-grid {
      grid-gap: 10px;
    }
    h2 {
      font-size: calc(14px+2.8vh);
    }
  }
  
  .construction-comtainer {
    position: relative;
    height: 50vh;
    text-align: center;
  }
  
  .construction-image {
    height: 100%;
    width: 100%;
    object-fit:contain;
    /* align-self: center; */
  }
  
  #blog-title {
    text-align: center;
  }
  
  #blog-title h1 {
    font-size: calc(20px + 1.6vw);
  }

  /* *************************************************************************** */
  /* CONTACT PAGE STYLING */
  /* *************************************************************************** */
  
  #contact-form-grid {
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-template-rows: 2fr 1fr 1fr 1fr 3fr 1fr;
    grid-gap: 0.2vw 0.2vh;
  }

  .contact-form-grid__item:first-child {
    grid-column: 1 / 3;
  } 
  
  .contact-form-grid__item:last-child {
    grid-column: 1 / 3;
  }

  /* *************************************************************************** */
  /* ABOUT PAGE STYLING */
  /* *************************************************************************** */

  .about-contents {
      display: grid;
      width: 60vw;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 5fr;
      text-align: center;
  }

  .about-contents__item:first-child {
      grid-column: 1 / 3;
  }

  .about-contents__item--image {
      width: 40vw;
  }

  .about-contents__item:last-child {
      margin: auto;
  }